VITE_API_URL=https://nearsend.io/api
VITE_CONTRACT_ID_TESTNET=nearsend.testnet
VITE_CONTRACT_ID_MAINNET=bulksender.near
VITE_NEAR_WALLET_URL_TESTNET=https://testnet-api.kitwallet.app
VITE_NEAR_WALLET_URL_MAINNET=https://api.kitwallet.app
VITE_ARCHIVAL_NETWORK_URL_RPC_TESTNET=https://archival-rpc.testnet.near.org/
VITE_ARCHIVAL_NETWORK_URL_RPC_MAINNET=https://archival-rpc.mainnet.near.org/
VITE_NEARBLOCKS_GRAPHQL_URL_TESTNET=https://api2-testnet.nearblocks.io/v1
VITE_NEARBLOCKS_GRAPHQL_URL_MAINNET=https://api2.nearblocks.io/v1
VITE_COIN_GECKO_API=https://api.coingecko.com/api/v3/simple
VITE_SERVICE_FEE_USD_PER_ACCOUNT=0.05